================================================================
DialSort vs. TieredSort — Direct Comparison Benchmark
Course : ST0245 - Data Structures and Algorithms, EAFIT
Paper  : DialSort: Non-Comparative Integer Sorting
         via the Self-Indexing Principle
================================================================
Compiler     : g++ 15.2.1 20260123 (Red Hat 15.2.1-7)
Flags        : -O3 -std=c++17 -pthread
Threads      : 8
Warmup       : 3 discarded runs
Measurement  : best-of-7 runs
Seed         : 20260321
================================================================

================================================================
INTERNAL BEHAVIOR VISUALIZATION (n=16, U=64)
================================================================
Input : [47, 19, 13, 50, 24, 35, 63, 48, 35, 6, 59, 57, 20, 47, 37, 54]

[TieredSort TRACE] n=16  U=58  range=[6, 63]  K=8  tier_width=8
[TieredSort TRACE] After Pass 1 (coarse scatter):
  Tier 0 (base=6): [13, 6]
  Tier 1 (base=14): [19, 20]
  Tier 2 (base=22): [24]
  Tier 3 (base=30): [35, 35, 37]
  Tier 5 (base=46): [47, 50, 48, 47]
  Tier 6 (base=54): [59, 57, 54]
  Tier 7 (base=62): [63]
[TieredSort TRACE] After Pass 2 (output): [6, 13, 19, 20, 24, 35, 35, 37, 47, 47, 48, 50, 54, 57, 59, 63]

[DialSort TRACE] DialSort builds one flat histogram H[0..63],
                 increments H[k] for each key k, then emits
                 each value H[k] times in a single O(U) scan.
                 No tier structure — one pass over all 64 buckets.

================================================================
TABLE — DialSort vs TieredSort vs std::sort
Column 'vs std::sort': speedup relative to GCC introsort

Algorithm                   Dist      N           U       ms (best)    M keys/s      vs std::sort  mem KB    OK
-------------------------------------------------------------------------------------------------------------------
std::sort                   uniform   10000       256     0.883        11.319        1.000         0         OK
DialSort                    uniform   10000       256     0.030        335.098       29.604        0         OK
DialSort-Parallel           uniform   10000       256     0.495        20.196        1.784         0         OK
TieredSort                  uniform   10000       256     0.140        71.530        6.319         0         OK

std::sort                   skewed    10000       256     0.562        17.796        1.000         0         OK
DialSort                    skewed    10000       256     0.027        368.677       20.717        0         OK
DialSort-Parallel           skewed    10000       256     0.410        24.398        1.371         0         OK
TieredSort                  skewed    10000       256     0.240        41.737        2.345         0         OK

std::sort                   sorted    10000       256     0.183        54.636        1.000         0         OK
DialSort                    sorted    10000       256     0.041        244.553       4.476         0         OK
DialSort-Parallel           sorted    10000       256     0.438        22.847        0.418         0         OK
TieredSort                  sorted    10000       256     0.117        85.283        1.561         0         OK

std::sort                   reverse   10000       256     0.164        60.907        1.000         0         OK
DialSort                    reverse   10000       256     0.041        246.773       4.052         0         OK
DialSort-Parallel           reverse   10000       256     0.453        22.059        0.362         0         OK
TieredSort                  reverse   10000       256     0.136        73.528        1.207         0         OK

std::sort                   uniform   10000       1024    0.937        10.670        1.000         0         OK
DialSort                    uniform   10000       1024    0.043        230.707       21.623        0         OK
DialSort-Parallel           uniform   10000       1024    0.467        21.411        2.007         0         OK
TieredSort                  uniform   10000       1024    0.135        73.878        6.924         0         OK

std::sort                   skewed    10000       1024    0.603        16.578        1.000         0         OK
DialSort                    skewed    10000       1024    0.026        384.423       23.188        0         OK
DialSort-Parallel           skewed    10000       1024    0.531        18.822        1.135         0         OK
TieredSort                  skewed    10000       1024    0.184        54.212        3.270         4         OK

std::sort                   sorted    10000       1024    0.210        47.690        1.000         0         OK
DialSort                    sorted    10000       1024    0.036        275.194       5.771         0         OK
DialSort-Parallel           sorted    10000       1024    0.467        21.398        0.449         0         OK
TieredSort                  sorted    10000       1024    0.136        73.359        1.538         0         OK

std::sort                   reverse   10000       1024    0.258        38.810        1.000         0         OK
DialSort                    reverse   10000       1024    0.036        274.967       7.085         0         OK
DialSort-Parallel           reverse   10000       1024    0.462        21.641        0.558         0         OK
TieredSort                  reverse   10000       1024    0.137        73.213        1.886         0         OK

std::sort                   uniform   10000       65536   1.060        9.436         1.000         0         OK
DialSort                    uniform   10000       65536   0.420        23.785        2.521         0         OK
DialSort-Parallel           uniform   10000       65536   4.461        2.242         0.238         0         OK
TieredSort                  uniform   10000       65536   0.506        19.766        2.095         0         OK

std::sort                   skewed    10000       65536   1.702        5.877         1.000         0         OK
DialSort                    skewed    10000       65536   0.691        14.468        2.462         0         OK
DialSort-Parallel           skewed    10000       65536   2.496        4.006         0.682         0         OK
TieredSort                  skewed    10000       65536   0.325        30.761        5.234         0         OK

std::sort                   sorted    10000       65536   0.128        78.422        1.000         0         OK
DialSort                    sorted    10000       65536   0.391        25.591        0.326         0         OK
DialSort-Parallel           sorted    10000       65536   3.805        2.628         0.034         0         OK
TieredSort                  sorted    10000       65536   0.484        20.669        0.264         0         OK

std::sort                   reverse   10000       65536   0.093        107.474       1.000         0         OK
DialSort                    reverse   10000       65536   0.413        24.236        0.226         0         OK
DialSort-Parallel           reverse   10000       65536   2.737        3.653         0.034         0         OK
TieredSort                  reverse   10000       65536   0.532        18.785        0.175         0         OK

std::sort                   uniform   100000      256     7.466        13.394        1.000         0         OK
DialSort                    uniform   100000      256     0.222        451.174       33.686        0         OK
DialSort-Parallel           uniform   100000      256     0.556        179.863       13.429        0         OK
TieredSort                  uniform   100000      256     1.129        88.590        6.614         512       OK

std::sort                   skewed    100000      256     5.682        17.598        1.000         0         OK
DialSort                    skewed    100000      256     0.201        497.896       28.293        0         OK
DialSort-Parallel           skewed    100000      256     0.518        192.930       10.963        0         OK
TieredSort                  skewed    100000      256     1.359        73.609        4.183         260       OK

std::sort                   sorted    100000      256     1.111        90.024        1.000         0         OK
DialSort                    sorted    100000      256     0.565        177.142       1.968         0         OK
DialSort-Parallel           sorted    100000      256     0.838        119.385       1.326         0         OK
TieredSort                  sorted    100000      256     1.567        63.805        0.709         512       OK

std::sort                   reverse   100000      256     2.478        40.358        1.000         0         OK
DialSort                    reverse   100000      256     0.518        193.112       4.785         0         OK
DialSort-Parallel           reverse   100000      256     0.527        189.772       4.702         0         OK
TieredSort                  reverse   100000      256     1.325        75.499        1.871         512       OK

std::sort                   uniform   100000      1024    8.551        11.694        1.000         0         OK
DialSort                    uniform   100000      1024    0.223        448.292       38.334        0         OK
DialSort-Parallel           uniform   100000      1024    0.768        130.143       11.129        0         OK
TieredSort                  uniform   100000      1024    1.178        84.887        7.259         488       OK

std::sort                   skewed    100000      1024    6.694        14.939        1.000         0         OK
DialSort                    skewed    100000      1024    0.216        462.702       30.972        0         OK
DialSort-Parallel           skewed    100000      1024    0.432        231.736       15.512        0         OK
TieredSort                  skewed    100000      1024    1.385        72.198        4.833         284       OK

std::sort                   sorted    100000      1024    1.178        84.909        1.000         0         OK
DialSort                    sorted    100000      1024    0.439        227.595       2.680         0         OK
DialSort-Parallel           sorted    100000      1024    0.479        208.971       2.461         0         OK
TieredSort                  sorted    100000      1024    1.068        93.670        1.103         496       OK

std::sort                   reverse   100000      1024    1.345        74.372        1.000         0         OK
DialSort                    reverse   100000      1024    0.295        339.275       4.562         0         OK
DialSort-Parallel           reverse   100000      1024    1.060        94.372        1.269         0         OK
TieredSort                  reverse   100000      1024    1.884        53.088        0.714         496       OK

std::sort                   uniform   100000      65536   11.867       8.427         1.000         0         OK
DialSort                    uniform   100000      65536   2.123        47.113        5.591         0         OK
DialSort-Parallel           uniform   100000      65536   4.485        22.299        2.646         0         OK
TieredSort                  uniform   100000      65536   2.049        48.798        5.791         540       OK

std::sort                   skewed    100000      65536   9.889        10.112        1.000         0         OK
DialSort                    skewed    100000      65536   0.720        138.793       13.726        0         OK
DialSort-Parallel           skewed    100000      65536   2.872        34.818        3.443         0         OK
TieredSort                  skewed    100000      65536   2.162        46.243        4.573         0         OK

std::sort                   sorted    100000      65536   1.472        67.934        1.000         0         OK
DialSort                    sorted    100000      65536   0.957        104.478       1.538         0         OK
DialSort-Parallel           sorted    100000      65536   2.918        34.268        0.504         0         OK
TieredSort                  sorted    100000      65536   1.566        63.862        0.940         532       OK

std::sort                   reverse   100000      65536   1.296        77.142        1.000         0         OK
DialSort                    reverse   100000      65536   1.151        86.915        1.127         0         OK
DialSort-Parallel           reverse   100000      65536   5.618        17.801        0.231         0         OK
TieredSort                  reverse   100000      65536   2.875        34.781        0.451         528       OK

std::sort                   uniform   1000000     256     65.360       15.300        1.000         0         OK
DialSort                    uniform   1000000     256     2.176        459.606       30.040        0         OK
DialSort-Parallel           uniform   1000000     256     2.823        354.185       23.150        0         OK
TieredSort                  uniform   1000000     256     10.447       95.722        6.256         5408      OK

std::sort                   skewed    1000000     256     44.918       22.263        1.000         0         OK
DialSort                    skewed    1000000     256     1.678        596.026       26.772        0         OK
DialSort-Parallel           skewed    1000000     256     3.182        314.301       14.118        0         OK
TieredSort                  skewed    1000000     256     12.681       78.855        3.542         0         OK

std::sort                   sorted    1000000     256     28.025       35.682        1.000         0         OK
DialSort                    sorted    1000000     256     6.434        155.427       4.356         0         OK
DialSort-Parallel           sorted    1000000     256     3.474        287.819       8.066         0         OK
TieredSort                  sorted    1000000     256     16.040       62.345        1.747         5396      OK

std::sort                   reverse   1000000     256     8.544        117.036       1.000         0         OK
DialSort                    reverse   1000000     256     3.975        251.556       2.149         0         OK
DialSort-Parallel           reverse   1000000     256     3.238        308.835       2.639         0         OK
TieredSort                  reverse   1000000     256     11.453       87.311        0.746         5152      OK

std::sort                   uniform   1000000     1024    63.363       15.782        1.000         0         OK
DialSort                    uniform   1000000     1024    1.197        835.262       52.925        0         OK
DialSort-Parallel           uniform   1000000     1024    2.215        451.453       28.605        0         OK
TieredSort                  uniform   1000000     1024    8.014        124.778       7.906         5572      OK

std::sort                   skewed    1000000     1024    54.112       18.480        1.000         0         OK
DialSort                    skewed    1000000     1024    1.441        694.001       37.554        0         OK
DialSort-Parallel           skewed    1000000     1024    2.809        355.992       19.263        0         OK
TieredSort                  skewed    1000000     1024    11.348       88.121        4.768         1232      OK

std::sort                   sorted    1000000     1024    8.191        122.083       1.000         0         OK
DialSort                    sorted    1000000     1024    3.388        295.117       2.417         0         OK
DialSort-Parallel           sorted    1000000     1024    2.157        463.647       3.798         0         OK
TieredSort                  sorted    1000000     1024    12.396       80.672        0.661         5440      OK

std::sort                   reverse   1000000     1024    7.988        125.188       1.000         0         OK
DialSort                    reverse   1000000     1024    3.446        290.232       2.318         0         OK
DialSort-Parallel           reverse   1000000     1024    2.880        347.231       2.774         0         OK
TieredSort                  reverse   1000000     1024    12.573       79.538        0.635         5568      OK

std::sort                   uniform   1000000     65536   98.031       10.201        1.000         0         OK
DialSort                    uniform   1000000     65536   2.904        344.390       33.761        0         OK
DialSort-Parallel           uniform   1000000     65536   4.348        230.006       22.548        0         OK
TieredSort                  uniform   1000000     65536   10.338       96.733        9.483         5428      OK

std::sort                   skewed    1000000     65536   92.879       10.767        1.000         0         OK
DialSort                    skewed    1000000     65536   3.259        306.873       28.502        0         OK
DialSort-Parallel           skewed    1000000     65536   5.000        199.994       18.575        0         OK
TieredSort                  skewed    1000000     65536   11.828       84.544        7.852         0         OK

std::sort                   sorted    1000000     65536   21.883       45.697        1.000         0         OK
DialSort                    sorted    1000000     65536   3.956        252.767       5.531         0         OK
DialSort-Parallel           sorted    1000000     65536   4.783        209.053       4.575         0         OK
TieredSort                  sorted    1000000     65536   10.643       93.958        2.056         5424      OK

std::sort                   reverse   1000000     65536   20.565       48.625        1.000         0         OK
DialSort                    reverse   1000000     65536   4.865        205.535       4.227         0         OK
DialSort-Parallel           reverse   1000000     65536   6.287        159.060       3.271         0         OK
TieredSort                  reverse   1000000     65536   12.135       82.408        1.695         5428      OK

std::sort                   uniform   10000000    256     695.084      14.387        1.000         0         OK
DialSort                    uniform   10000000    256     19.438       514.452       35.759        0         OK
DialSort-Parallel           uniform   10000000    256     16.453       607.781       42.246        0         OK
TieredSort                  uniform   10000000    256     99.546       100.456       6.983         0         OK

std::sort                   skewed    10000000    256     426.033      23.472        1.000         0         OK
DialSort                    skewed    10000000    256     20.012       499.704       21.289        0         OK
DialSort-Parallel           skewed    10000000    256     16.430       608.658       25.931        0         OK
TieredSort                  skewed    10000000    256     100.699      99.306        4.231         0         OK

std::sort                   sorted    10000000    256     110.653      90.372        1.000         0         OK
DialSort                    sorted    10000000    256     40.871       244.675       2.707         0         OK
DialSort-Parallel           sorted    10000000    256     18.463       541.611       5.993         0         OK
TieredSort                  sorted    10000000    256     113.573      88.049        0.974         0         OK

std::sort                   reverse   10000000    256     108.212      92.411        1.000         0         OK
DialSort                    reverse   10000000    256     39.193       255.144       2.761         0         OK
DialSort-Parallel           reverse   10000000    256     19.899       502.546       5.438         0         OK
TieredSort                  reverse   10000000    256     109.751      91.115        0.986         0         OK

std::sort                   uniform   10000000    1024    769.904      12.989        1.000         0         OK
DialSort                    uniform   10000000    1024    16.321       612.711       47.173        0         OK
DialSort-Parallel           uniform   10000000    1024    17.177       582.179       44.822        0         OK
TieredSort                  uniform   10000000    1024    103.665      96.465        7.427         0         OK

std::sort                   skewed    10000000    1024    594.703      16.815        1.000         0         OK
DialSort                    skewed    10000000    1024    15.838       631.386       37.549        0         OK
DialSort-Parallel           skewed    10000000    1024    14.624       683.819       40.667        0         OK
TieredSort                  skewed    10000000    1024    108.496      92.170        5.481         0         OK

std::sort                   sorted    10000000    1024    173.152      57.753        1.000         0         OK
DialSort                    sorted    10000000    1024    66.673       149.986       2.597         0         OK
DialSort-Parallel           sorted    10000000    1024    33.360       299.764       5.190         0         OK
TieredSort                  sorted    10000000    1024    157.776      63.381        1.097         0         OK

std::sort                   reverse   10000000    1024    163.857      61.029        1.000         0         OK
DialSort                    reverse   10000000    1024    46.537       214.882       3.521         0         OK
DialSort-Parallel           reverse   10000000    1024    18.307       546.226       8.950         0         OK
TieredSort                  reverse   10000000    1024    124.409      80.380        1.317         0         OK

std::sort                   uniform   10000000    65536   946.913      10.561        1.000         0         OK
DialSort                    uniform   10000000    65536   24.158       413.938       39.196        0         OK
DialSort-Parallel           uniform   10000000    65536   27.360       365.502       34.610        0         OK
TieredSort                  uniform   10000000    65536   96.078       104.082       9.856         0         OK

std::sort                   skewed    10000000    65536   825.880      12.108        1.000         0         OK
DialSort                    skewed    10000000    65536   20.187       495.377       40.912        0         OK
DialSort-Parallel           skewed    10000000    65536   20.752       481.889       39.798        0         OK
TieredSort                  skewed    10000000    65536   105.931      94.402        7.796         0         OK

std::sort                   sorted    10000000    65536   119.665      83.566        1.000         0         OK
DialSort                    sorted    10000000    65536   48.700       205.339       2.457         0         OK
DialSort-Parallel           sorted    10000000    65536   18.544       539.256       6.453         0         OK
TieredSort                  sorted    10000000    65536   104.545      95.652        1.145         0         OK

std::sort                   reverse   10000000    65536   126.619      78.977        1.000         0         OK
DialSort                    reverse   10000000    65536   36.483       274.101       3.471         0         OK
DialSort-Parallel           reverse   10000000    65536   20.740       482.172       6.105         0         OK
TieredSort                  reverse   10000000    65536   103.037      97.052        1.229         0         OK

================================================================
SUMMARY — DialSort vs TieredSort
================================================================

Configurations measured                  : 48
DialSort faster than TieredSort          : 46 / 48
TieredSort faster than DialSort          : 2 / 48
Avg ratio DialSort / TieredSort           : 0.367x
Min ratio DialSort / TieredSort (best DS) : 0.113x
Max ratio DialSort / TieredSort (worst DS): 2.126x

NOTE: ratio < 1.0 => DialSort is faster than TieredSort
      ratio > 1.0 => TieredSort is faster than DialSort

DESIGN INSIGHT:
  TieredSort's two-level structure reduces the active cache footprint
  per pass from O(U) to O(sqrt(U)). This advantage grows as U increases.
  For small U (e.g. U=256), DialSort's flat histogram easily fits in L1
  cache, so the extra bookkeeping of TieredSort is counterproductive.
  For large U (e.g. U=65536), TieredSort should close the gap or win.

All correctness checks: PASSED

================================================================
CSV OUTPUT
================================================================
algo,dist,N,U,ms_best,Mkeys_per_s,speedup_vs_std,mem_kb,correct
std::sort,uniform,10000,256,0.883,11.319,1.000,0,OK
DialSort,uniform,10000,256,0.030,335.098,29.604,0,OK
DialSort-Parallel,uniform,10000,256,0.495,20.196,1.784,0,OK
TieredSort,uniform,10000,256,0.140,71.530,6.319,0,OK
std::sort,skewed,10000,256,0.562,17.796,1.000,0,OK
DialSort,skewed,10000,256,0.027,368.677,20.717,0,OK
DialSort-Parallel,skewed,10000,256,0.410,24.398,1.371,0,OK
TieredSort,skewed,10000,256,0.240,41.737,2.345,0,OK
std::sort,sorted,10000,256,0.183,54.636,1.000,0,OK
DialSort,sorted,10000,256,0.041,244.553,4.476,0,OK
DialSort-Parallel,sorted,10000,256,0.438,22.847,0.418,0,OK
TieredSort,sorted,10000,256,0.117,85.283,1.561,0,OK
std::sort,reverse,10000,256,0.164,60.907,1.000,0,OK
DialSort,reverse,10000,256,0.041,246.773,4.052,0,OK
DialSort-Parallel,reverse,10000,256,0.453,22.059,0.362,0,OK
TieredSort,reverse,10000,256,0.136,73.528,1.207,0,OK
std::sort,uniform,10000,1024,0.937,10.670,1.000,0,OK
DialSort,uniform,10000,1024,0.043,230.707,21.623,0,OK
DialSort-Parallel,uniform,10000,1024,0.467,21.411,2.007,0,OK
TieredSort,uniform,10000,1024,0.135,73.878,6.924,0,OK
std::sort,skewed,10000,1024,0.603,16.578,1.000,0,OK
DialSort,skewed,10000,1024,0.026,384.423,23.188,0,OK
DialSort-Parallel,skewed,10000,1024,0.531,18.822,1.135,0,OK
TieredSort,skewed,10000,1024,0.184,54.212,3.270,4,OK
std::sort,sorted,10000,1024,0.210,47.690,1.000,0,OK
DialSort,sorted,10000,1024,0.036,275.194,5.771,0,OK
DialSort-Parallel,sorted,10000,1024,0.467,21.398,0.449,0,OK
TieredSort,sorted,10000,1024,0.136,73.359,1.538,0,OK
std::sort,reverse,10000,1024,0.258,38.810,1.000,0,OK
DialSort,reverse,10000,1024,0.036,274.967,7.085,0,OK
DialSort-Parallel,reverse,10000,1024,0.462,21.641,0.558,0,OK
TieredSort,reverse,10000,1024,0.137,73.213,1.886,0,OK
std::sort,uniform,10000,65536,1.060,9.436,1.000,0,OK
DialSort,uniform,10000,65536,0.420,23.785,2.521,0,OK
DialSort-Parallel,uniform,10000,65536,4.461,2.242,0.238,0,OK
TieredSort,uniform,10000,65536,0.506,19.766,2.095,0,OK
std::sort,skewed,10000,65536,1.702,5.877,1.000,0,OK
DialSort,skewed,10000,65536,0.691,14.468,2.462,0,OK
DialSort-Parallel,skewed,10000,65536,2.496,4.006,0.682,0,OK
TieredSort,skewed,10000,65536,0.325,30.761,5.234,0,OK
std::sort,sorted,10000,65536,0.128,78.422,1.000,0,OK
DialSort,sorted,10000,65536,0.391,25.591,0.326,0,OK
DialSort-Parallel,sorted,10000,65536,3.805,2.628,0.034,0,OK
TieredSort,sorted,10000,65536,0.484,20.669,0.264,0,OK
std::sort,reverse,10000,65536,0.093,107.474,1.000,0,OK
DialSort,reverse,10000,65536,0.413,24.236,0.226,0,OK
DialSort-Parallel,reverse,10000,65536,2.737,3.653,0.034,0,OK
TieredSort,reverse,10000,65536,0.532,18.785,0.175,0,OK
std::sort,uniform,100000,256,7.466,13.394,1.000,0,OK
DialSort,uniform,100000,256,0.222,451.174,33.686,0,OK
DialSort-Parallel,uniform,100000,256,0.556,179.863,13.429,0,OK
TieredSort,uniform,100000,256,1.129,88.590,6.614,512,OK
std::sort,skewed,100000,256,5.682,17.598,1.000,0,OK
DialSort,skewed,100000,256,0.201,497.896,28.293,0,OK
DialSort-Parallel,skewed,100000,256,0.518,192.930,10.963,0,OK
TieredSort,skewed,100000,256,1.359,73.609,4.183,260,OK
std::sort,sorted,100000,256,1.111,90.024,1.000,0,OK
DialSort,sorted,100000,256,0.565,177.142,1.968,0,OK
DialSort-Parallel,sorted,100000,256,0.838,119.385,1.326,0,OK
TieredSort,sorted,100000,256,1.567,63.805,0.709,512,OK
std::sort,reverse,100000,256,2.478,40.358,1.000,0,OK
DialSort,reverse,100000,256,0.518,193.112,4.785,0,OK
DialSort-Parallel,reverse,100000,256,0.527,189.772,4.702,0,OK
TieredSort,reverse,100000,256,1.325,75.499,1.871,512,OK
std::sort,uniform,100000,1024,8.551,11.694,1.000,0,OK
DialSort,uniform,100000,1024,0.223,448.292,38.334,0,OK
DialSort-Parallel,uniform,100000,1024,0.768,130.143,11.129,0,OK
TieredSort,uniform,100000,1024,1.178,84.887,7.259,488,OK
std::sort,skewed,100000,1024,6.694,14.939,1.000,0,OK
DialSort,skewed,100000,1024,0.216,462.702,30.972,0,OK
DialSort-Parallel,skewed,100000,1024,0.432,231.736,15.512,0,OK
TieredSort,skewed,100000,1024,1.385,72.198,4.833,284,OK
std::sort,sorted,100000,1024,1.178,84.909,1.000,0,OK
DialSort,sorted,100000,1024,0.439,227.595,2.680,0,OK
DialSort-Parallel,sorted,100000,1024,0.479,208.971,2.461,0,OK
TieredSort,sorted,100000,1024,1.068,93.670,1.103,496,OK
std::sort,reverse,100000,1024,1.345,74.372,1.000,0,OK
DialSort,reverse,100000,1024,0.295,339.275,4.562,0,OK
DialSort-Parallel,reverse,100000,1024,1.060,94.372,1.269,0,OK
TieredSort,reverse,100000,1024,1.884,53.088,0.714,496,OK
std::sort,uniform,100000,65536,11.867,8.427,1.000,0,OK
DialSort,uniform,100000,65536,2.123,47.113,5.591,0,OK
DialSort-Parallel,uniform,100000,65536,4.485,22.299,2.646,0,OK
TieredSort,uniform,100000,65536,2.049,48.798,5.791,540,OK
std::sort,skewed,100000,65536,9.889,10.112,1.000,0,OK
DialSort,skewed,100000,65536,0.720,138.793,13.726,0,OK
DialSort-Parallel,skewed,100000,65536,2.872,34.818,3.443,0,OK
TieredSort,skewed,100000,65536,2.162,46.243,4.573,0,OK
std::sort,sorted,100000,65536,1.472,67.934,1.000,0,OK
DialSort,sorted,100000,65536,0.957,104.478,1.538,0,OK
DialSort-Parallel,sorted,100000,65536,2.918,34.268,0.504,0,OK
TieredSort,sorted,100000,65536,1.566,63.862,0.940,532,OK
std::sort,reverse,100000,65536,1.296,77.142,1.000,0,OK
DialSort,reverse,100000,65536,1.151,86.915,1.127,0,OK
DialSort-Parallel,reverse,100000,65536,5.618,17.801,0.231,0,OK
TieredSort,reverse,100000,65536,2.875,34.781,0.451,528,OK
std::sort,uniform,1000000,256,65.360,15.300,1.000,0,OK
DialSort,uniform,1000000,256,2.176,459.606,30.040,0,OK
DialSort-Parallel,uniform,1000000,256,2.823,354.185,23.150,0,OK
TieredSort,uniform,1000000,256,10.447,95.722,6.256,5408,OK
std::sort,skewed,1000000,256,44.918,22.263,1.000,0,OK
DialSort,skewed,1000000,256,1.678,596.026,26.772,0,OK
DialSort-Parallel,skewed,1000000,256,3.182,314.301,14.118,0,OK
TieredSort,skewed,1000000,256,12.681,78.855,3.542,0,OK
std::sort,sorted,1000000,256,28.025,35.682,1.000,0,OK
DialSort,sorted,1000000,256,6.434,155.427,4.356,0,OK
DialSort-Parallel,sorted,1000000,256,3.474,287.819,8.066,0,OK
TieredSort,sorted,1000000,256,16.040,62.345,1.747,5396,OK
std::sort,reverse,1000000,256,8.544,117.036,1.000,0,OK
DialSort,reverse,1000000,256,3.975,251.556,2.149,0,OK
DialSort-Parallel,reverse,1000000,256,3.238,308.835,2.639,0,OK
TieredSort,reverse,1000000,256,11.453,87.311,0.746,5152,OK
std::sort,uniform,1000000,1024,63.363,15.782,1.000,0,OK
DialSort,uniform,1000000,1024,1.197,835.262,52.925,0,OK
DialSort-Parallel,uniform,1000000,1024,2.215,451.453,28.605,0,OK
TieredSort,uniform,1000000,1024,8.014,124.778,7.906,5572,OK
std::sort,skewed,1000000,1024,54.112,18.480,1.000,0,OK
DialSort,skewed,1000000,1024,1.441,694.001,37.554,0,OK
DialSort-Parallel,skewed,1000000,1024,2.809,355.992,19.263,0,OK
TieredSort,skewed,1000000,1024,11.348,88.121,4.768,1232,OK
std::sort,sorted,1000000,1024,8.191,122.083,1.000,0,OK
DialSort,sorted,1000000,1024,3.388,295.117,2.417,0,OK
DialSort-Parallel,sorted,1000000,1024,2.157,463.647,3.798,0,OK
TieredSort,sorted,1000000,1024,12.396,80.672,0.661,5440,OK
std::sort,reverse,1000000,1024,7.988,125.188,1.000,0,OK
DialSort,reverse,1000000,1024,3.446,290.232,2.318,0,OK
DialSort-Parallel,reverse,1000000,1024,2.880,347.231,2.774,0,OK
TieredSort,reverse,1000000,1024,12.573,79.538,0.635,5568,OK
std::sort,uniform,1000000,65536,98.031,10.201,1.000,0,OK
DialSort,uniform,1000000,65536,2.904,344.390,33.761,0,OK
DialSort-Parallel,uniform,1000000,65536,4.348,230.006,22.548,0,OK
TieredSort,uniform,1000000,65536,10.338,96.733,9.483,5428,OK
std::sort,skewed,1000000,65536,92.879,10.767,1.000,0,OK
DialSort,skewed,1000000,65536,3.259,306.873,28.502,0,OK
DialSort-Parallel,skewed,1000000,65536,5.000,199.994,18.575,0,OK
TieredSort,skewed,1000000,65536,11.828,84.544,7.852,0,OK
std::sort,sorted,1000000,65536,21.883,45.697,1.000,0,OK
DialSort,sorted,1000000,65536,3.956,252.767,5.531,0,OK
DialSort-Parallel,sorted,1000000,65536,4.783,209.053,4.575,0,OK
TieredSort,sorted,1000000,65536,10.643,93.958,2.056,5424,OK
std::sort,reverse,1000000,65536,20.565,48.625,1.000,0,OK
DialSort,reverse,1000000,65536,4.865,205.535,4.227,0,OK
DialSort-Parallel,reverse,1000000,65536,6.287,159.060,3.271,0,OK
TieredSort,reverse,1000000,65536,12.135,82.408,1.695,5428,OK
std::sort,uniform,10000000,256,695.084,14.387,1.000,0,OK
DialSort,uniform,10000000,256,19.438,514.452,35.759,0,OK
DialSort-Parallel,uniform,10000000,256,16.453,607.781,42.246,0,OK
TieredSort,uniform,10000000,256,99.546,100.456,6.983,0,OK
std::sort,skewed,10000000,256,426.033,23.472,1.000,0,OK
DialSort,skewed,10000000,256,20.012,499.704,21.289,0,OK
DialSort-Parallel,skewed,10000000,256,16.430,608.658,25.931,0,OK
TieredSort,skewed,10000000,256,100.699,99.306,4.231,0,OK
std::sort,sorted,10000000,256,110.653,90.372,1.000,0,OK
DialSort,sorted,10000000,256,40.871,244.675,2.707,0,OK
DialSort-Parallel,sorted,10000000,256,18.463,541.611,5.993,0,OK
TieredSort,sorted,10000000,256,113.573,88.049,0.974,0,OK
std::sort,reverse,10000000,256,108.212,92.411,1.000,0,OK
DialSort,reverse,10000000,256,39.193,255.144,2.761,0,OK
DialSort-Parallel,reverse,10000000,256,19.899,502.546,5.438,0,OK
TieredSort,reverse,10000000,256,109.751,91.115,0.986,0,OK
std::sort,uniform,10000000,1024,769.904,12.989,1.000,0,OK
DialSort,uniform,10000000,1024,16.321,612.711,47.173,0,OK
DialSort-Parallel,uniform,10000000,1024,17.177,582.179,44.822,0,OK
TieredSort,uniform,10000000,1024,103.665,96.465,7.427,0,OK
std::sort,skewed,10000000,1024,594.703,16.815,1.000,0,OK
DialSort,skewed,10000000,1024,15.838,631.386,37.549,0,OK
DialSort-Parallel,skewed,10000000,1024,14.624,683.819,40.667,0,OK
TieredSort,skewed,10000000,1024,108.496,92.170,5.481,0,OK
std::sort,sorted,10000000,1024,173.152,57.753,1.000,0,OK
DialSort,sorted,10000000,1024,66.673,149.986,2.597,0,OK
DialSort-Parallel,sorted,10000000,1024,33.360,299.764,5.190,0,OK
TieredSort,sorted,10000000,1024,157.776,63.381,1.097,0,OK
std::sort,reverse,10000000,1024,163.857,61.029,1.000,0,OK
DialSort,reverse,10000000,1024,46.537,214.882,3.521,0,OK
DialSort-Parallel,reverse,10000000,1024,18.307,546.226,8.950,0,OK
TieredSort,reverse,10000000,1024,124.409,80.380,1.317,0,OK
std::sort,uniform,10000000,65536,946.913,10.561,1.000,0,OK
DialSort,uniform,10000000,65536,24.158,413.938,39.196,0,OK
DialSort-Parallel,uniform,10000000,65536,27.360,365.502,34.610,0,OK
TieredSort,uniform,10000000,65536,96.078,104.082,9.856,0,OK
std::sort,skewed,10000000,65536,825.880,12.108,1.000,0,OK
DialSort,skewed,10000000,65536,20.187,495.377,40.912,0,OK
DialSort-Parallel,skewed,10000000,65536,20.752,481.889,39.798,0,OK
TieredSort,skewed,10000000,65536,105.931,94.402,7.796,0,OK
std::sort,sorted,10000000,65536,119.665,83.566,1.000,0,OK
DialSort,sorted,10000000,65536,48.700,205.339,2.457,0,OK
DialSort-Parallel,sorted,10000000,65536,18.544,539.256,6.453,0,OK
TieredSort,sorted,10000000,65536,104.545,95.652,1.145,0,OK
std::sort,reverse,10000000,65536,126.619,78.977,1.000,0,OK
DialSort,reverse,10000000,65536,36.483,274.101,3.471,0,OK
DialSort-Parallel,reverse,10000000,65536,20.740,482.172,6.105,0,OK
TieredSort,reverse,10000000,65536,103.037,97.052,1.229,0,OK

================================================================
DATASET EXPORT
================================================================
  Wrote datasets/dataset_n100000_U256_uniform.csv (100000 records)
  Wrote datasets/dataset_n100000_U256_skewed.csv (100000 records)
  Wrote datasets/dataset_n100000_U256_sorted.csv (100000 records)
  Wrote datasets/dataset_n100000_U256_reverse.csv (100000 records)
  Wrote datasets/dataset_n100000_U1024_uniform.csv (100000 records)
  Wrote datasets/dataset_n100000_U1024_skewed.csv (100000 records)
  Wrote datasets/dataset_n100000_U1024_sorted.csv (100000 records)
  Wrote datasets/dataset_n100000_U1024_reverse.csv (100000 records)
  Wrote datasets/dataset_n100000_U65536_uniform.csv (100000 records)
  Wrote datasets/dataset_n100000_U65536_skewed.csv (100000 records)
  Wrote datasets/dataset_n100000_U65536_sorted.csv (100000 records)
  Wrote datasets/dataset_n100000_U65536_reverse.csv (100000 records)
  Wrote datasets/dataset_n1000000_U256_uniform.csv (1000000 records)
  Wrote datasets/dataset_n1000000_U256_skewed.csv (1000000 records)
  Wrote datasets/dataset_n1000000_U256_sorted.csv (1000000 records)
  Wrote datasets/dataset_n1000000_U256_reverse.csv (1000000 records)
  Wrote datasets/dataset_n1000000_U1024_uniform.csv (1000000 records)
  Wrote datasets/dataset_n1000000_U1024_skewed.csv (1000000 records)
  Wrote datasets/dataset_n1000000_U1024_sorted.csv (1000000 records)
  Wrote datasets/dataset_n1000000_U1024_reverse.csv (1000000 records)
  Wrote datasets/dataset_n1000000_U65536_uniform.csv (1000000 records)
  Wrote datasets/dataset_n1000000_U65536_skewed.csv (1000000 records)
  Wrote datasets/dataset_n1000000_U65536_sorted.csv (1000000 records)
  Wrote datasets/dataset_n1000000_U65536_reverse.csv (1000000 records)
